<!doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="nav1">
<a href="About.html"> <h1> Orphanage </h1></a>
<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="About.html">About</a></li>
	<li><a href="services.html">Service</a></li>
	<li><a href="gallery.html">Gallery</a></li>
	<li><a href="Contact.html">Contact</a></li>
</ul>
</div>
	
	<title>Contact/ Orphanage</title>
		<font color="black">
		</font>
	</div>
	<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #858a96;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #858a96;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
    	<option value="australia">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
